cmd/demo/proto/api.proto

syntax = "proto3";

package proto;

option java_multiple_files = false;
option java_outer_classname = "GreetingProtos";
option java_package = "com.binchencoder.skylb.demo.proto";

import "ease-gateway/gateway/options/annotations.proto";

// The request message to be greeted.
message GreetingRequest {
	string name = 1;
	int32  age  = 2;
}

// The response message to greet the requester.
message GreetingResponse {
	string greeting = 1;
}

// The gRPC service definition for SkyLB demo.
service Demo {
	option (jingoal.api.service_spec) = {
		service_id: VEXILLARY_TEST_SERVICE
		port_name : "portname"
		namespace : "namespace_0"
		gen_controller: true
	};

	rpc Greeting (GreetingRequest) returns (GreetingResponse) {
		option (jingoal.api.http) = {
			get: "/v1/greeting/{name}"
		};
	};

	rpc GreetingForEver (GreetingRequest) returns (stream GreetingResponse) {}
}

// The gRPC service definition for SkyLB demo.
service Demo1 {
	option (jingoal.api.service_spec) = {
		service_id: SHARED_TEST_SERVER_SERVICE
		port_name : "portname"
		namespace : "namespace_0"
		gen_controller: true
	};

	rpc Greeting (GreetingRequest) returns (GreetingResponse) {
		option (jingoal.api.http) = {
			get: "/v1/greeting/{name}"
		};
	};

	rpc GreetingForEver (GreetingRequest) returns (stream GreetingResponse) {}
}
